<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>My Contact Details</h2>
    <p>My fictional Address</p>
    <p>0722953517</p>
    <p>Machianopelle@gmail.com</p>

        <!--input types are text submit file date radio checkbox range-->
        <!-- input ha type name value placeholder-->
    
    <form action="index.html" method="POST" enctype="text/plain">
        <label for="">your Name</label>
        <input type="text" name="yourName" value="" placeholder="yahya"><br>
        <label for="">your Email</label>
        <input type="text" name="yourEmail" value=""  placeholder="hghjbn@hmail.com"><br>
        <!-- <label for="">Your Passward</label><br>
        <input type="password" name="passward" value=""  placeholder="hghjbn@hmail.com"><br> -->
        <label for="">Your message</label><br>
        <textarea name="yourMassage" value=""  id="" cols="30" rows="10" placeholder="Hey There"></textarea><br>
        <input type="submit"name="Submit">
    </form>
</body>
</html>
